{
    "raw_file_extensions": [
        ".fastq"
    ],
    "processed_file_extensions": [
        ".bam"
    ],
    "summarised_file_extensions": [
        ".tsv"
    ],
    "counts_format": true,
    "sample_to_patient": {
        "S1": "P1"
    }
}